apiVersion: v1
kind: Service
metadata:
  name: miru
  namespace: mitsuha-dev
spec:
  ports:
    - name: rpc
      port: 20000
      protocol: TCP
      targetPort: 20000
    - name: http
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app.kubernetes.io/component: runtime
    app.kubernetes.io/name: mitsuha-runtime
  sessionAffinity: None
  type: ClusterIP
