apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/component: runtime
    app.kubernetes.io/name: mitsuha-runtime
  name: miru
  namespace: mitsuha-dev
spec:
  podManagementPolicy: Parallel
  replicas: 5
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: runtime
      app.kubernetes.io/name: mitsuha-runtime
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '80'
        prometheus.io/path: /prometheus/metrics
      labels:
        app.kubernetes.io/component: runtime
        app.kubernetes.io/name: mitsuha-runtime
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - mitsuha-runtime
            topologyKey: topology.kubernetes.io/hostname
      containers:
        - env:
            - name: MITSUHA_RUNTIME_CONFIG_DIR
              value: /etc/mitsuha-runtime
            - name: MITSUHA_RUNTIME_INSTANCE_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          image: mitsuha.azurecr.io/mitsuha-runtime:0.1.0-dev.52
          imagePullPolicy: Always
          name: runtime
          ports:
            - containerPort: 20000
              name: rpc
              protocol: TCP
            - containerPort: 80
              name: http
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/mitsuha-runtime
              name: config
              readOnly: true
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            name: mitsuha-runtime-config
          name: config
  updateStrategy:
    type: RollingUpdate
